{
  "name": "your-virtual-buddy",
  "version": "2.0.0",
  "description": "Get started example for Messenger Platform",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:dev": "nodemon app.js",
    "start:dev2": "node app.js",
    "lint": "jshint --exclude node_modules .",
    "migrate local": "node-pg-migrate",
    "migrate": "ts-node node_modules/.bin/node-pg-migrate -j ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fbsamples/messenger-platform-samples.git"
  },
  "author": "Khaled_Awad",
  "license": "ISC",
  "dependencies": {
    "actions-on-google": "^2.5.0",
    "body-parser": "^1.15.0",
    "config": "^1.20.4",
    "cors": "^2.8.5",
    "dialogflow": "^0.8.0",
    "dialogflow-fulfillment": "^0.6.1",
    "dotenv": "^8.2.0",
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "firebase": "^5.8.2",
    "firebase-admin": "^7.0.0",
    "firebase-functions": "^2.2.0",
    "node-pg-migrate": "^4.0.0-rc1",
    "pg": "^7.14.0",
    "pg-types": "^3.0.0",
    "request": "^2.72.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "engines": {
    "node": "8.0"
  },
  "bugs": {
    "url": "https://github.com/fbsamples/messenger-platform-samples/issues"
  },
  "homepage": "https://github.com/fbsamples/messenger-platform-samples#readme",
  "devDependencies": {
    "eslint": "^6.6.0",
    "nodemon": "^1.19.4"
  },
  "keywords": []
}
